browser=chrome
chromepath="C:\Users\SWATHI\eclipse-workspace\CucumberSample1\Drivers\chromedriver.exe";
FirefoxPath="C:\Users\SWATHI\eclipse-workspace\CucumberSample1\Drivers\geckodriver.exe";
edgePath="C:\Users\SWATHI\eclipse-workspace\CucumberSample1\Drivers\msedgedriver.exe";
